torch.Tensor.abs
torch.Tensor.acos
torch.Tensor.arccos
torch.Tensor.addbmm
torch.Tensor.add
torch.Tensor.addcdiv
torch.Tensor.addcmul
torch.Tensor.addmm
torch.Tensor.sspaddmm
torch.Tensor.addmv
torch.Tensor.addr
torch.Tensor.adjoint
torch.Tensor.allclose
torch.Tensor.amax
torch.Tensor.amin
torch.Tensor.aminmax
torch.Tensor.angle
torch.Tensor.arcsin
torch.Tensor.atan
torch.Tensor.arctan
torch.Tensor.baddbmm
torch.Tensor.bmm
torch.Tensor.cholesky
torch.Tensor.cos
torch.Tensor.cosh
torch.Tensor.cov
torch.Tensor.acosh
torch.Tensor.arccosh
torch.Tensor.logcumsumexp
torch.Tensor.cummax
torch.Tensor.cummin
torch.Tensor.cumprod
torch.Tensor.cumsum
torch.Tensor.dist
torch.Tensor.dot
torch.Tensor.erfinv
torch.Tensor.exp
torch.Tensor.expm1
torch.Tensor.igamma
torch.Tensor.igammac
torch.Tensor.lgamma
torch.Tensor.log
torch.Tensor.log10
torch.Tensor.log2
torch.Tensor.log1p
torch.Tensor.logaddexp
torch.Tensor.logaddexp2
torch.Tensor.logsumexp
torch.Tensor.logit
torch.Tensor.matmul
torch.Tensor.matrix_power
torch.Tensor.matrix_exp
torch.Tensor.max
torch.Tensor.mean
torch.Tensor.median
torch.Tensor.min
torch.Tensor.minimum
torch.Tensor.mm
torch.Tensor.smm
torch.Tensor.mul
torch.Tensor.multiply
torch.Tensor.negative
torch.Tensor.norm
torch.Tensor.sigmoid
torch.Tensor.sin
torch.Tensor.sinh
torch.Tensor.sqrt
torch.Tensor.square
torch.Tensor.std
torch.Tensor.sub
torch.Tensor.subtract
torch.Tensor.sum
torch.Tensor.tan
torch.Tensor.tanh
torch.Tensor.vdot