torch.nn.quantized.functional.linear
torch.nn.functional.linear
torch.nn.functional.conv1d
torch.nn.functional.conv2d
torch.nn.functional.conv3d
torch.nn.functional.conv_transpose1d
torch.nn.functional.conv_transpose2d
torch.nn.functional.conv_transpose3d
torch.nn.functional.unfold
torch.nn.functional.fold
torch.nn.functional.avg_pool1d
torch.nn.functional.avg_pool2d
torch.nn.functional.avg_pool3d
torch.nn.functional.max_pool1d
torch.nn.functional.max_pool2d
torch.nn.functional.max_pool3d
torch.nn.functional.max_unpool1d
torch.nn.functional.max_unpool2d
torch.nn.functional.max_unpool3d
torch.nn.functional.lp_pool1d
torch.nn.functional.lp_pool2d
torch.nn.functional.adaptive_max_pool1d
torch.nn.functional.adaptive_max_pool2d
torch.nn.functional.adaptive_max_pool3d
torch.nn.functional.adaptive_avg_pool1d
torch.nn.functional.adaptive_avg_pool2d
torch.nn.functional.adaptive_avg_pool3d
torch.nn.functional.fractional_max_pool2d
torch.nn.functional.fractional_max_pool3d
torch.nn.functional.scaled_dot_product_attention
torch.nn.functional.threshold
torch.nn.functional.relu
torch.nn.functional.hardtanh
torch.nn.functional.hardswish
torch.nn.functional.relu6
torch.nn.functional.elu
torch.nn.functional.selu
torch.nn.functional.celu
torch.nn.functional.leaky_relu
torch.nn.functional.prelu
torch.nn.functional.rrelu
torch.nn.functional.glu
torch.nn.functional.gelu
torch.nn.functional.logsigmoid
torch.nn.functional.hardshrink
torch.nn.functional.tanhshrink
torch.nn.functional.softsign
torch.nn.functional.softplus
torch.nn.functional.softmin
torch.nn.functional.softmax
torch.nn.functional.softshrink
torch.nn.functional.gumbel_softmax
torch.nn.functional.log_softmax
torch.nn.functional.tanh
torch.nn.functional.sigmoid
torch.nn.functional.hardsigmoid
torch.nn.functional.silu
torch.nn.functional.mish
torch.nn.functional.batch_norm
torch.nn.functional.group_norm
torch.nn.functional.instance_norm
torch.nn.functional.layer_norm
torch.nn.functional.local_response_norm
torch.nn.functional.normalize
torch.nn.functional.bilinear
torch.nn.functional.embedding
torch.nn.functional.embedding_bag
torch.nn.functional.one_hot
torch.nn.functional.pairwise_distance
torch.nn.functional.cosine_similarity
torch.nn.functional.pdist
torch.nn.functional.binary_cross_entropy
torch.nn.functional.binary_cross_entropy_with_logits
torch.nn.functional.poisson_nll_loss
torch.nn.functional.cross_entropy
torch.nn.functional.cosine_embedding_loss
torch.nn.functional.ctc_loss
torch.nn.functional.gaussian_nll_loss
torch.nn.functional.hinge_embedding_loss
torch.nn.functional.kl_div
torch.nn.functional.l1_loss
torch.nn.functional.mse_loss
torch.nn.functional.margin_ranking_loss
torch.nn.functional.multilabel_margin_loss
torch.nn.functional.multilabel_soft_margin_loss
torch.nn.functional.multi_margin_loss
torch.nn.functional.nll_loss
torch.nn.functional.huber_loss
torch.nn.functional.smooth_l1_loss
torch.nn.functional.soft_margin_loss
torch.nn.functional.triplet_margin_loss
torch.nn.functional.triplet_margin_with_distance_loss
torch.Tensor.abs
torch.Tensor.acos
torch.Tensor.arccos
torch.Tensor.addbmm
torch.Tensor.add
torch.Tensor.addcdiv
torch.Tensor.addcmul
torch.Tensor.addmm
torch.Tensor.sspaddmm
torch.Tensor.addmv
torch.Tensor.addr
torch.Tensor.adjoint
torch.Tensor.allclose
torch.Tensor.amax
torch.Tensor.amin
torch.Tensor.aminmax
torch.Tensor.angle
torch.Tensor.arcsin
torch.Tensor.atan
torch.Tensor.arctan
torch.Tensor.baddbmm
torch.Tensor.bmm
torch.Tensor.cholesky
torch.Tensor.cos
torch.Tensor.cosh
torch.Tensor.cov
torch.Tensor.acosh
torch.Tensor.arccosh
torch.Tensor.logcumsumexp
torch.Tensor.cummax
torch.Tensor.cummin
torch.Tensor.cumprod
torch.Tensor.cumsum
torch.Tensor.dist
torch.Tensor.dot
torch.Tensor.erfinv
torch.Tensor.exp
torch.Tensor.expm1
torch.Tensor.igamma
torch.Tensor.igammac
torch.Tensor.lgamma
torch.Tensor.log
torch.Tensor.log10
torch.Tensor.log2
torch.Tensor.log1p
torch.Tensor.logaddexp
torch.Tensor.logaddexp2
torch.Tensor.logsumexp
torch.Tensor.logit
torch.Tensor.matmul
torch.Tensor.matrix_power
torch.Tensor.matrix_exp
torch.Tensor.max
torch.Tensor.mean
torch.Tensor.median
torch.Tensor.min
torch.Tensor.minimum
torch.Tensor.mm
torch.Tensor.smm
torch.Tensor.mul
torch.Tensor.multiply
torch.Tensor.negative
torch.Tensor.norm
torch.Tensor.sigmoid
torch.Tensor.sin
torch.Tensor.sinh
torch.Tensor.sqrt
torch.Tensor.square
torch.Tensor.std
torch.Tensor.sub
torch.Tensor.subtract
torch.Tensor.sum
torch.Tensor.tan
torch.Tensor.tanh
torch.Tensor.vdot